product.name.not-empty=The property ${validatedValue} must not be empty
product.description.size=The size of the description must be between {min} and {max}
product.created-at.past=The product must have been created before : ${validatedValue}
product.price.min=The minimum price possible is {value}, ${validatedValue} is not accepted
